<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>glitch.log</title>
  <style>
    body {
      background: #000;
      color: #00ff88;
      font-family: monospace;
      margin: 0;
      overflow: hidden;
    }

    .static {
      position: fixed;
      top: 0; left: 0;
      width: 100%;
      height: 100%;
      background: url('https://media.giphy.com/media/oEI9uBYSzLpBK/giphy.gif') center center / cover;
      opacity: 0.08;
      z-index: 0;
    }

    #terminal {
      position: absolute;
      white-space: pre-wrap;
      font-size: 1em;
      z-index: 1;
      animation: float 20s infinite ease-in-out alternate;
    }

    @keyframes float {
      0% {
        top: 10%;
        left: 5%;
        transform: rotate(0deg);
      }
      25% {
        top: 20%;
        left: 60%;
        transform: rotate(-1deg);
      }
      50% {
        top: 50%;
        left: 30%;
        transform: rotate(1deg);
      }
      75% {
        top: 60%;
        left: 70%;
        transform: rotate(-2deg);
      }
      100% {
        top: 30%;
        left: 10%;
        transform: rotate(0.5deg);
      }
    }

  </style>
</head>
<body>
  <div class="static"></div>
  <div id="terminal">
    > INIT_HYUGA.LOG<br>
    > anomaly detected...<br>
    > trace interrupted...<br>
    > fallback memory engaged<br>
    > █ system integrity: partial<br>
    > █ operator presence: unstable<br>
    <br>
    > "Are you... looping again?"<br>
    > [ESC] to exit... but nothing will.<br>
    <br>
    _ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █ █
  </div>
</body>
</html>